# Tetris-Battle

./: .gitignore  LICENSE  Makefile  PROJECT_OVERVIEW.md  README.md  go.mod  go.sum  package-lock.json  rebuild_and_run.sh  server.go  server_parity_test.go  server_test.go
.agent/rules/: SYSTEM_PROMPT.md
.agent/workflows/: BUG_FIX_FLOW.md  FIX_BROKEN_BUILD.md  NEW_FEATURE_GUIDE.md  setup_ts_migration_doc.md  (+1 more)
.github/: pull_request_template.md
android-server/: CHANGELOG.md  README.md  settings.gradle
android-server/app/: build.gradle
android-server/app/src/main/: AndroidManifest.xml
android-server/app/src/main/java/com/oatrice/tetrisserver/: MainActivity.kt  TetrisServer.kt  TetrisServerService.kt
android-server/app/src/main/res/drawable/: ic_launcher_foreground.xml
android-server/app/src/main/res/layout/: activity_main.xml
android-server/app/src/main/res/values/: colors.xml  themes.xml
client/: .gitignore  CMakeLists.txt  board.cpp  board.h  game.cpp  game.h  logic.cpp  logic.h  main.cpp  minshell.html  network_manager.h  network_protocol.h  piece.h  run_local.sh  run_web.sh
client-nuxt/: .env.example  CHANGELOG.md  README.md  env.d.ts  nuxt.config.ts  package-lock.json  package.json  vitest.config.ts
client-ts/: .env.example  .gitignore  CHANGELOG.md  README.md  index.html  package-lock.json  package.json  vite.config.ts
cmd/mac-sim/: main.go
docs/: AI_GUIDE.md  API_DESIGN.md  ARCHITECTURE.md  BRD.md  DECISION_CONTEXT.md  SBE.md  SRS.md
scripts/: build_android_lib.sh  build_wasm.sh  bump_version.sh  dev_mac_sim.sh  install_hooks.sh  pre-commit
(+175 files in other folders)
